
LineNumber Line                                   
---------- ----                                   
       159 app.get('/api/dashboard/stats', chec...
       282 app.get('/api/goals', checkPermissio...
       349 app.post('/api/goals', checkPermissi...
       371 app.put('/api/goals/:id', checkPermi...
       392 app.delete('/api/goals/:id', checkPe...
       411 app.post('/api/goals/:goalId/kpis', ...
       432 app.put('/api/kpis/:id', checkPermis...
       476 app.delete('/api/kpis/:id', checkPer...
       500 app.get('/api/tags', checkPermission...
       547 app.post('/api/admin/tag-groups', ch...
       570 app.put('/api/admin/tag-groups/:id',...
       593 app.delete('/api/admin/tag-groups/:i...
       611 app.post('/api/admin/tags', checkPer...
       649 app.put('/api/admin/tags/:id', check...
       691 app.delete('/api/admin/tags/:id', ch...
       710 app.put('/api/projects/:id/tags', ch...
       791 app.get('/api/projects/exec-summary'...
       858 app.get('/api/projects', checkPermis...
      1103 app.get('/api/projects/:id', checkPe...
      1182 app.post('/api/projects', checkPermi...
      1203 app.put('/api/projects/:id', checkPe...
      1230 app.delete('/api/projects/:id', chec...
      1250 app.post('/api/projects/:projectId/t...
      1277 app.put('/api/tasks/:id', checkPermi...
      1331 app.delete('/api/tasks/:id', checkPe...
      1350 app.get('/api/projects/:projectId/re...
      1374 app.post('/api/projects/:projectId/r...
      1418 app.get('/api/intake/forms', checkPe...
      1439 app.post('/api/intake/forms', checkP...
      1466 app.put('/api/intake/forms/:id', che...
      1488 app.delete('/api/intake/forms/:id', ...
      1507 app.get('/api/intake/submissions', c...
      1536 app.get('/api/intake/my-submissions'...
      1568 app.post('/api/intake/submissions', ...
      1601 app.put('/api/intake/submissions/:id...
      1622 app.post('/api/intake/submissions/:i...
      1686 app.get('/api/admin/permissions', re...
      1697 app.post('/api/admin/permissions', c...
      1726 app.post('/api/admin/permissions/bul...
      1773 app.get('/api/admin/audit-log', chec...
      1873 app.get('/api/admin/audit-log/stats'...
      1920 app.get('/api/projects/:id/activity'...


